<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejmch.css" />

</head>
<body>

    <div class= caja-1>
        <div class="imagen">
            <img src="Gato1.jpg">
        </div>
    </div>

    <div class="caja-2">
        <div class="columnas">
            <div class= "columna-1">
                <p>Hola! soy Marcela. Tengo 30 años. Mi cumpleaños es el 28 de julio. Soy de Leo. Vivo en Olivos, Vicente Lopez. Estudio Ingenieria Textil en la UTN FRBA.</p>
             </div>
            <div class="columna-2">
                <p>Tengo 2 gatos: Gary y Dante. El que es blanco y negro es Gary, tiene 6 años; y el que es todo negro es Dante, tiene 5.</p>
             </div>
        </div>
    </div>

    <div class="caja-3">
        <div class="gatitos">
        <div class ="gatitos-1">
            <div class="foto-1"><img src="Gato2.jpg"></div>
            <div class="foto-2"><img src="Gato3.jpg"></div>
          </div>
          <div class="gatitos-2">
              <div class="foto-3"><img src="Gato4.jpg"></div>
          </div>
          <div class="gatitos-3">
              <div class="foto-4"><img src="Gato5.jpg"></div>
              <div class="foto-5"><img src="Gato6.jpg"></div>
          </div>
          </div>
    </div>
    
</body>
</html>